body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
}
ul{
    list-style-type: none;
  }

/* Header */
header{
    padding: 5px 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background: rgba(78, 77, 77, 0.9);
    color: white;
}
.admin_user{
    margin: 0;
}
.logout{
    text-align: right;
    color: white;
}

/* Navbar */

.navbar{
    position:absolute;
    top: 100px;
    width: 20%;
    position: fixed;
}

.btn{
    width: 150px;
    height: 50px;
    background: rgba(231,110,46,255);
    text-align: center;
    margin-bottom: 50px;
    border: 1px solid white;
    color: white;
    border-radius:5px ;
    cursor: pointer;
    font-size: 1.1rem;
  }

/* Main */

main{
    width: 80%;
    float: right;
}

/* Footer */

.footer-container{
    background: rgba(78, 77, 77, 0.9);
    color: rgba(231,110,46,255);
    width:100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 40px;
    padding: 0.6rem 0;
}
.footer-container .cont-left{
    max-width: 100%;
    display: flex;
    flex-direction: column;
    padding: 1rem 3rem;
}
.footer-container .cont-right{
    max-width: 100%;
    display: flex;
    flex-direction: column;
    padding: 1rem 3rem;
}
.phone h4{
    margin: 20px 0;
}
.google_map{
    width: 300px;
    height: 250px;
}

/* Response */

@media screen and (max-width:640px) {
    .footer-container{
        grid-template-columns: 1fr;
    }
    .google_map{
        width: 300px;
        height: 250px;
    }
}
